{
  "name": "portfolio-mathis-telle",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.6.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preinstall": "npx only-allow pnpm",
    "check": "astro check",
    "format": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "ci": "biome ci"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "7.0.0",
    "tailwindcss": "^4.3.1",
    "toml": "^4.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^26.0.0",
    "typescript": "^5.9.3"
  }
}
